html, body {
    font-family: $font-family;
    font-size: $font-base-size;
    position: relative;

    
}
.logo {
    width: 10rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    .name {
        display: none;
        margin-left: 1rem;
        @media screen and (min-width: 480px) {
            display: inline-block;
        }
    }
}
.top-navigation, 
.nav-box {
    display: flex;
    align-items: center;
}
.lang-list {
    display: none;
}
.nav-box {
    width: 100%;
    position: relative;
    min-height: $navigation-height;
    .checkbox {
        display: none;
    }
    .menu-list {
        display: none;
        
        
        .menu-item{
            color:$text-white;
            font-family: rubik300;
            margin: 0.9rem 0.9rem;
            font-style: normal;
            font-size: 16px;
            line-height: 19px;
        }
    }
    .compact.menu.lang-list {
        display: none;
    }
    @media screen and (min-width: 991px) {        
        .menu-list {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }
        .compact.menu.lang-list {
            display: inline-flex;
            margin-left: 2rem;
        }
        .checkbox {
            display: inline-block;
        }
    }
}
.menu-toggler {
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
    background: transparent;
    border: none;
    color: $text-button-s2-color;
    padding: 0.5rem;
    padding-right: 0.3rem;
    font-size: 1.3rem;
    .content {
        display: block;
    }
    .close {
        display: none;        
    }
    @media screen and (min-width: 991px) {
        display: none;
    }
}
.top-navigation {
    padding: 1rem 1rem 0;
    position: relative;
    &.sticky {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    &.opened {
        z-index: 50;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: flex-start;
        background-color: $bg-burger-color;
        .logo {
            display: none;
        }
        .nav-box {
            color: $text-button-s2-color;
            height: calc(100% - 1rem);
            align-items: flex-start;
        }
        .menu-toggler {
            .content {
                display: none;
            }
            .close {
                display: block;
            }
        }
        .menu-list {
            flex: 1;
            display: flex;
            margin-top: 2rem;
            flex-direction: column;
            .item {
                width: 100%;
                padding: 1rem;
                margin-bottom: 0.5rem;
                justify-content: center;
            }
        }
        .compact.menu.lang-list {
            display: inline-flex;
            .menu {
                top: auto !important;
                bottom: 100%;
            }
            .dropdown.icon {
                display: none;
            }
        }
        .checkbox {
            display: inline-block;
        }        
        .lang-list, .checkbox {
            align-self: flex-end;
        }
    }
    @media screen and (min-width: 768px) {
        padding: 2rem 2rem 0 3rem;
    }
}
header {   
    font-family: akrobat; 
    padding-top: 8rem;
    position: relative;
    z-index: 1;
    background-color: $bg-s1-bottom-color;
    &::before, &::after {        
        top: 0;
        right: 0;
        left: 0;
        content: '';        
        position: absolute;
    }
    &::before {        
        z-index: 1;
        height: 668px;
        background: $text-button-s2-color;
    }
    &::after {        
        z-index: 2; 
        bottom: 0;
        margin: auto;
        background: transparent url('../images/bg-splash-s1.svg') right 0 no-repeat;
        background-size: 75vw auto;
    }
    .section-top {        
        height: 540px;
    }
    .section-bottom {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .people {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 500px;
        img {
            display: block;
            min-width: 100%;
            min-height: 100%;
            max-height: 65vh;
        }
    }
    .text {
        
        text-align: center;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-family: $h1-font-family;
            font-style: $text-green;
             
            text-transform: uppercase;

            span {
                color: $text-green-color;
            }
        }
    }
    .button-gradborder-wrap {
        display: flex;
        justify-content: center;
        height: 48px;
        min-width: 256px;
        border-radius: 24px;
        padding: 1px;
        background: linear-gradient(180deg, #69DD94, #39B698, #058E96);
        margin-bottom: 14%;


        .teaser-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 25px;
            font-family: rubik300;
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: -0.05em;
            color: $text-green;
            background-color: white;
            text-decoration: none;  
          }

        @media screen and (min-width: $desktop-width ) {
            margin-left: 0;
            margin-right: auto;
        }
      }
    .text-create {
        text-align: center;
        font-family: rubik300;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        color: $text-gray;
    }
    
    .header-business {
        font-family: $h1-font-family;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: $text-gray;
    }
    
    .work-cards {
        width: 85px;
        height: 108px;
    }

    .activity-type {
        font-family: rubik500;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $text-gray;
    }

    .activity-text {
        font-family: rubik300;
        font-size: 14px;
        line-height: 24px;
        color: $text-gray;
    }
    

    figcaption {
        margin-left: 33px;
    }

    .wrapper {
        z-index: 3;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    @media screen and (orientation: landscape) {
        &::before {
            height: 748px;
        }
        .section-top {
            height: 620px;
        }

        
    }       
    @media screen and (min-width: 768px) {       
        &::before {
            min-height: 670px;
        }
        .people {
            padding-left: 1rem;
        }
        .text {
            flex: 1;
            margin-top: 0;
            text-align: left;
            align-items: flex-start;
        }    
        .wrapper {
            padding-left: 3rem;
            padding-right: 2rem;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }
        .section-top {
            height: 542px;
        }
    }
    @media screen and (min-width: 991px) {        
        &::before {
            min-height: 90vh;
        }       
        .people {
            width: 64%;
            max-width: 100%;
            img {
                max-height: 70vh;
            }
        }
        
        .section-top {
            max-width: 90vw;
            height: calc(90vh - 8rem);
        }
    }
    @media screen and (min-width: 991px) and (orientation: portrait) {
        .section-top {
            max-width: 100%;
        }
    }
}



article#about {    
    
    min-height: 100vh; // todo remove    
    background-image: url(../Images/bg-whoweare.svg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    
    &:nth-of-type(2n) {
        //background-color: $button-agree-color;
    }
    &, &.inverted.segment {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    

    .article-about{
        background: $bg-gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-about { 
        color: $header-green;  
    }
    
    .text-about-1 {
        font-family: rubik300;
        font-size: 18px;
        line-height: 24px;
        color: $text-white-default;
    }
    
    .text-about-2 {
        font-family: rubik300;
        font-size: 16px;
        line-height: 24px;
        color: $text-white-default;
        margin-bottom: 10%;;

    }

    .header-short-about{
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: #40C8B2;
    }

    .column {
        font-family: rubik500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: $text-white;
    }

    .know-button {
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-family: rubik300;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.05em;
        width: 256px;
        height: 48px;
        border: 1px solid #FFFFFF;
        border-radius: 24px;
        margin-top: 10%;

        a{
            color: $text-white-default;
        }
    }

    &.double {
        background: none;
        padding: 0;
    }

    @media screen and (min-width: 768px) {
        &, &.inverted.segment {
            padding-top: 6rem;
            padding-bottom: 6rem;

            h2 {
            
            }
        }
    } 
}

article#partner {    
    
    min-height: 100vh; // todo remove    
    background-color: #FFFF;
    
    &:nth-of-type(2n) {
        //background-color: $button-agree-color;
    }
    &, &.inverted.segment {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .header-partner {
        
        color: $text-green;
        
    }

    .text-partner {
        font-family: rubik300;
        font-size: 18px;
        line-height: 24px;
        color: $text-black;
    }
    a#ITC {
        text-decoration: none;
        color: $text-green;
    }
    a#ITC:hover {text-decoration: underline;}

    @media screen and (min-width: 768px) {
        &, &.inverted.segment {
            padding-top: 6rem;
            padding-bottom: 6rem;

        }
    } 
}

article#values {    
    
    min-height: 100vh; // todo remove    
    background-color: #FFFF;
    
    &:nth-of-type(2n) {
        //background-color: $button-agree-color;
    }
    &, &.inverted.segment {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .header-values {
        color: $text-green;
        margin-bottom: 10%;
 
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    
    
    .h-value {
        font-family: akrobat500;
        font-size: 2rem;
        line-height: 29px;
        color: $text-green;
        
    }

    .value-text {
        font-family: roboto;
        font-size: 16px;
        line-height: 32px;
        padding: 5px;
    }

    .value-text-reverse {
        font-family: roboto;
        font-size: 16px;
        line-height: 32px;
        padding: 5px;
    }

    @media screen and (min-width: 768px) {
        &, &.inverted.segment {
            padding-top: 6rem;
            padding-bottom: 6rem;

        }

        div#row {
            margin-right: 5%;
        }

        div#reverse-row {
            flex-direction: row-reverse;
            margin-left: 5%;
        }

        .value-text {
            text-align: left;
        }

        .value-text-reverse {
            text-align: right;
        }
    } 
}

article#expect {    
    
    min-height: 100vh; // todo remove    
    background-color: #FFFF;
    
    &:nth-of-type(2n) {
        //background-color: $button-agree-color;
    }
    &, &.inverted.segment {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .exp-column-left {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 15% 15% 0 0;
        width: 100%;
        height: 360px;
        background-image: url(../Images/bg-expect-triangel.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header-values {
        color: $text-green;
        margin-bottom: 10%;
 
    }

    
    

    @media screen and (min-width: 768px) {
        &, &.inverted.segment {
            padding-top: 6rem;
            padding-bottom: 6rem;

        }

    } 
}



footer {
    padding: 4rem;    
    .column {
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        padding-top: 2rem;
        padding-bottom: 2rem;
        .phone {
            text-align: left;
            order: 1;
        }
        .address {
            text-align: right;
            order: 3;
        }
        .social-icons {
            order: 2;
            .menu {
                justify-content: center;
            }
        }
    }
}
.world {
    padding: 96px 30px 300px;
    position: relative;
    min-height: 100vh;
    background: $bg-s1-bottom-color;
    h2 {
        font-family: akrobat600;
        font-size: 2.25rem;
        line-height: 1.2;
        color: $text-gray;
        margin-bottom: 75px;
    }
    .map {
        &-wrapper {
            width: 1241px;
            height: 603px;
            background: url("../images/world-map.svg") no-repeat center top;
            background-size: contain;
            margin: 0 auto;
            position: relative;
            max-width: 100%;
        }
        &-detail {
            position: absolute;
            right: 20.5%;
            bottom: -24px;
            &-item {
                margin-bottom: 20px;
                display: flex;
                &:last-child {margin-bottom: 0;}
                &__icon {
                    width: 20px;
                    text-align: center;
                    margin-right: 12px;
                    &.big-mark {padding-top: 1px;}
                    &.small-mark {padding-top: 4px;}
                }
                &__title {
                    font-size: 1rem;
                    line-height: 1.3;
                    color: $text-gray;
                }
                &__caption {
                    color: $light-gray;
                    font-size: 0.75rem;
                    line-height: 1.3;
                    margin-top: -1px;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 46px 0 380px;
        h2 {
            padding: 0 15px;
            margin-bottom: 15px;
            font-size: 1.5rem;
            line-height: 1.2;
        }
        .map-wrapper {
            background-position: top center;
            background-size: 1240px auto;
        }
        .map-detail {
            left: 30px;
            bottom: 45px;
            right: auto;
        }

    }
    @media screen and (max-width: 992px) {
        .map-detail {
            right: 30px;
            bottom: 45px;
        }
    }
}
.technology {
    position: relative;
    margin-top: -105px;
    padding-right: 5vw;
    &-main {
        color: $text-white-default;
        background: url("../images/bg-splash-tech.svg") no-repeat center left;
        background-size: 80vw auto;
        height: 100vh;
        width: 100vw;
        padding-left: 3vw;
        font-family: akrobat500;
        position: absolute;
        h2 {
            font-size: 2.25rem;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: left;
            margin: 0;
        }
        p {
            margin-top: -2px;
            font-size: 1.5rem;
            line-height: 1.2;
        }
    }
    &-block {
        box-shadow: 0 12px 18px rgba(68, 110, 92, 0.2);
        padding: 90px 40px 110px;
        justify-content: space-between;
        z-index: 10;
        position: relative;
        background: #fff;
        border-radius: 10px;
        margin-left: 26vw;
    }
    &-list {
        margin: 0 3.5vw;
        display: flex;
        align-content: center;
        flex-direction: column;
        &__item {
            margin: 0 0px 40px;
            height: 64px;
            display: inline-flex;
            align-content: center;
            justify-content: center;
            &:last-child {margin-bottom: 0;}
        }
    }
    @media screen and (min-width: 1280px) {
        &-main {
            background-size: 77vw auto;
            padding-left: 6vw;
            height: 112vw;
        }
        &-block{
            margin-left: 28vw;
        }
    }
    @media screen and (min-width: 1400px) {
        &-list {
            margin: 0 3.5vw;
        }
        &-main {
            padding-left: 8vw;
        }
    }
    @media screen and (max-width: 992px) {
        padding: 252px 15px 0;
        margin-top: -346px;
        &-main {
            height: 577px;
            width: 280px;
            background: url("../images/bg-splash-tech-mobile.svg") no-repeat;
            top: 0;
            left: 0;
            align-items: flex-start;
            padding: 165px 0 0 36px;
            h2 {
                font-size: 2.25rem;
                font-family: akrobat400;
            }
            p {
                font-size: 1.25rem;
            }
        }
        &-block {
            margin: 0;
            padding: 74px 30px 104px;
            width: 100%;
            justify-content: center;
        }

    }
    @media screen and (max-width: 768px) {
        &-list {
            display: none;
            &:first-child {
                display: flex;
            }
        }
    }
}