@import _colors
@import _fonts
@import _variables

test-bull-shit-of-course
  background-color: $bg-burger-color


module-border-wrap 
  width: 30 + 45%
  height: 10px - 1
  background: linear-gradient($boarder-grad-button)
  